Kagaz kee doo pankh lee kee
B| --4--4-------------------------
E| -----------0--2--5--5--2--0--

Udaa chalaa jaayee ree
B| --4--5--4--0--4--5--7--

Jahan nahi jaanaa thaa ye
B| --4--4-------------------------
E| -----------0--2--5--5--2--0--

Wahi chalaa haaye ree
B| --4--5--4--0--4--5--7--

Umarr kaa ye tanaa banaa
B| --4-4--5---------------------
E| -------------2--5--5--5--5--

Samaj naa paayee ree
E| --5--7--9--7--5--4--2--

Zuban pee joo moahh mayaa
B| --4--4--5---------------------
E| --------------2--9--7--7--7--

Namakk lagayee ree
E| --5--7--9--7--5--4--2--

Kee dekhee naa bhalee naa jaanee naa gaayee ree
B| ---------------------------------7-5-4-7--
E| --11-11-12-7-7-9-5-5-7--------------

Dishaa haara kyamun bokaa
B| ----------5--4---0--4--5--7--E| --5--2-------------------------

Montaa re..
E| --5--2--0---