E|—————0-0—0-0-0—0-0——–0-1–
B|-1-1—3-3—————————3———
Jana Gana Mana Adhinaayak Jaya Hey,

E|-0—0-0————————–
B|————-3—3-3—0—3-1–
Bhaarat Bhaagya Vidhaataa

E|—3-3—3-3—3-3-3-3—2-2-5-3–
B|-1————————————–
Panjaab Sindhu Gujarat Maraatha,

E|-1—1-1—0—0-0——–1-0–
B|————————-3———
Draavid Utkal Banga

E|-0-0—0-0-0——–3-3-3—-1-1–
B|—————–3———————
Vindhya Himaachal Yamuna Ganga,

E|-0—0-0————————–
B|————-3—3-3—0—3-1–
Uchchhal Jaladhi Taranga

E|——-0-0—-0-0——-0-1–
B|-1-3—————–3———
Tav Shubh Naamey Jaagey,

E|-0-1-3-3—-3-1-0——–1-0–
B|———————–3———–
Tav Shubh Aashish Maange

E|-0-0————————–
B|——–3-3–3-3—0–3-1–
Gaahey Tav Jayagaathaa

E|-3-3—3-3—3-3-3—3—3-3—2-5-3—
Jana Gana Mangal Daayak Jaya Hey

E|-1—1-1—0—0-0——–1-0–
B|————————-3———
Bhaarat Bhaagya Vidhaataa

E|-8-7-8—-7-5-7—5-3-5—
Jaya Hey, Jaya Hey, Jaya Hey,

E|—————0-0——–0—1–
B|-1-1—3-3———-3———–
Jaya Jaya Jaya, Jaya Hey
