    Kelada Nimaggega                   Dooradalli Yaroo                    Haadu Helidante
E : --8--9--8------ 8--9---------      ------------------------------      -------8-----------------11-
B : -------------11--------------      --------------------------11--      --11-----11--9--11----------
G : -------------------------10--      10--11--10--8--10-------------      ----------------------------

    Ondu hennina               Oh   Nonda viraha geethe
E : -9--11--9--8------8-------------9-  --9--8--------------8--------
B : -----------------11-----11--9-----  -----------11---9------11----

𝄇 Kelade nimageega ...

    Sampige Ondooru              Mallige Ondooru
E : --9--9--11--9--9---------    --9--9--11--9--9----------
B : -----------------------9-    -----------------------9--

    Naduvalli                   Nadiyondu
E : --9--9--11--9--13--     --8--8--9--8--11---

𝄇 Sampige Ondooru ...        

    Aa Oora Cheluve             Ee Oora Cheluve
E : --9--12--11--9--11--8--     --9--12--11--9--11--8--

    Nadiyanchali          Odadutha               Eduradaru           Omme
E : -8--11--9--8------    -------9--8-------    ---------8--------------------
B : ------------------    --11--------11----    -9--9-----11--9---------------
G : ------------------    ------------------    ----------------------11--10--

𝄇 Kelade nimageega ...     
