     NEERA BITTU                       NELAVA BITTU
E : -----------------------1-----    --------------------------------
B : -----1---1---1---1-4---4-1-    ----1---1---1---1-4-1-4-1----
G : 0-3---3---3---3-------------   0-3---3---3---3-------------3-

     NINNA                                    JEEVANA

G : 3-3-2---1-0-   3-3-2---1-0-     --3-2-    -0-1-0-
D : -------3-----    -------3-----     1------   --------


     NEERA BITTU

E : -----------------------1-----
B : -----1---1---1---1-4---4-1-
G : 0-3---3---3---3-------------

    SOORYA                           CHANDRANIRADE
E : --------------------------   -----1---1---1------------
B : 1-1-1-1-1-4-3-1-3-3-3-   ---3---3---3---3-4-4-4---
G : --------------------------   3--------------------------

       ( REPEAT)

     OLAVU
B : 1-1-1-4-3-   -1-1-1-3-----------
G : ------------  -----------0-3-3-3-
    MANAVU                      

B : -------------------3-3-1-    --------------------------
G : --0-3-0-3-0-3-0---------   -3-3-2---1-1-0---0------
D : 3-------------------------   --------3--------1---3-1-
